<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character set and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Include Font Awesome icons -->
    <script src="https://kit.fontawesome.com/3da1a747b2.js"></script>

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Import Montserrat font with specific weight and display property -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <!-- Link to external CSS file for additional styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Set the title of the page -->
    <title>Music - Landing Page</title>
</head>
<body id="home">
    
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="container">
            <!-- Logo -->
            <h1 class="logo">Music</h1>
            
            <!-- Navigation links -->
            <ul class="nav">
                <li><a href="http://127.0.0.1:5501/index.html">Home</a></li>
                <li><a href="https://linktr.ee/kingmanp19">Discover</a></li>
            </ul>
        </div>
    </nav>
    
    <!---- Showcase -->
    <section class="section-a">
    <!-- Container for content in Section A -->
    <div class="container">
        <!-- Left side content (text and button) -->
        <div>
            <!-- Main heading of the section -->
            <h1>Beat Beyond Boundaries</h1>
            
            <!-- Description or paragraph about the music -->
            <p>Step into the realm of my music, where every beat tells a story and each melody invites you to traverse uncharted emotional landscapes.</p>
            
            <!-- Button linking to Apple Music -->
            <a href="https://music.apple.com/us/artist/king-manp/1517060121" class="btn">Apple Music</a>
        </div>
        
        <!-- Right side content (image) -->
        <img src="img/1.jpg" alt="">
    </div>
    </section>

     <!---- Overlay Text -->
    <section class="section-b">
        <div class="overlay">
            <div class="section-b-inner">
                <h3>Listen To Music</h3>
                <h2>Discover All The Hits</h2>
            </div>
        </div>
    </section>

    <!---- Gallery -->
    <section class="section-c">
        <div class="gallery">
            <a href="" class="big">
                <img src="img/8.jpg"alt=""
        /></a>
        <a href="" class="big">
            <img src="img/3.jpg"alt=""
        /></a>
        <a href="" class="big">
            <img src="img/4.jpg"alt=""
        /></a>
        <a href="" class="big">
            <img src="img/7.jpg"alt=""
        /></a>
        <a href="" class="big">
            <img src="img/9.jpg"alt=""
        /></a>
        <a href="" class="big">
            <img src="img/00.jpg"alt=""
        /></a>   
        <a href="" class="big">
            <img src="img/10.jpg"alt=""
        /></a>      
        </div>
    </section>

    <!---- Footer -->
<footer class="section-footer">
    <div class="container">
        <!-- Social media links for connecting with the artist -->
        <div>
            <h2>Let's Connect</h2>
            <a href="https://twitter.com/kingmanp113">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://open.spotify.com/artist/4NQ1XyMF9SYCKWvOPWOCq1">
                <i class="fab fa-spotify fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/kingmanp.ofc/">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
        </div>

        <!-- Artist information section -->
        <div>
            <ul>
                <h3>Artist Info</h3>
                <li><a href="https://linktr.ee/kingmanp19">Music</a></li>
                <li><a href="https://linktr.ee/kingmanp19">About The Artist</a></li>
                <li><a href="https://www.tiktok.com/@kingmanp19?lang=en">Videos</a></li>
            </ul>
        </div>

        <!-- Platforms section with links to various music platforms -->
        <div>
            <h3>Platforms</h3>
            <ul>
                <li><a href="https://www.beatport.com/artist/king-man-p/1071656">Beatport</a></li>
                <li><a href="https://www.youtube.com/channel/UCrbhX6O8z9b1XoWdx4hupKw">YouTube Music</a></li>
                <li><a href="https://www.deezer.com/en/artist/96956722">Deezer</a></li>
            </ul>
        </div>

        <!-- Subscription section with a form for email subscriptions -->
        <div>
            <h3>Subscribe</h3>
            <p>For bookings, you can connect with me via email.</p>
            <form name="email-form" method="POST" data-netifly="true">
                <div class="email-form">
                    <span class="form-control-wrap">
                        <input
                            type="email"
                            name="email"
                            id="email" size="40"
                            class="form-control"
                            placeholder="Email">
                    </span>
                    <button type="submit" class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</footer>

<!-- Script inclusion for the Simple Lightbox library -->
<script src="js/simple-lightbox.min.js"></script>
</body>
</html>

<!-- Code Attribution -->
<!-- Author: Traversy Media
    Title: Product Landing Page | Build & Deploy | HTML & CSS
    Year: Aug 2, 2019 
    Url: https://www.youtube.com/watch?v=61R5kn_kYwY 
    
    Author: FreeFrontend
    Title: 15+ CSS Music Players
    Year: August 16, 2023
    Url: https://freefrontend.com/css-music-players/#google_vignette -->
 
 


