<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philani Khumalo Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="style-dark.css" />
</head>
<body>

    
    <nav id="desktop-nav">
        <div class="logo">Philani Khumalo</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
    <div class="logo">Philani Khumalo</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>      
        <span></span>    
        <span></span>      
        </div>
        <div class="menu-links">
            <li><a href="#about"      onclick="toggleMenu()">   About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">   Experience</a></li>
            <li><a href="#projects"    onclick="toggleMenu()">   Projects</a></li>
            <li><a href="#contact"    onclick="toggleMenu()">   Contact</a></li>
        </div>
    </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" 
                alt="Profile picture" 
                class="about-pic"
                />
            </div>

        <div class="section__text">
            <p class="section__text__p0">Hello, I'm 👨‍💻</p>
            <h1 class="title">Philani Khumalo</h1>
            <p class="section__text__p1">Embarking on degree life, telling computers to turn my ideas into reality. They haven't complained yet—must be doing something right.💡</p>
            <div class="btn-container">
                <button 
                class="btn btn-color-2" 
                onclick="window.open('./assets/Resume.pdf')"
                >Download CV
            </button>
                
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My linkedin profile"
                class="icon" onclick="location.href='https://www.linkedin.com/in/nhlakanipho-philani-khumalo-679726224/'"
                />
                <img src="./assets/github.png" alt="My github profile"
                class="icon" onclick="location.href='https://github.com/Philani56'"
                />
            </div>
            </div>
    </section>
    
    <section id="about">
        <p class="section__text__p3">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="./assets/about-pic.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="./assets/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p>3+ years <br />Web Developement</p>
              </div>
              <div class="details-container">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>Bachelor of Computer Information Sciences in Application Development </p>
              </div>
            </div>
            <div class="text-container">
              <p>
                As a graduate with a Computer Science degree, 
                I am deeply immersed in software development, 
                specializing in crafting efficient, scalable, and user-centric solutions. 
                I am dedicated to staying at the forefront of emerging technologies, ensuring that my skills are always aligned with the latest industry trends.
              </p>
            </div>
          </div>
        </div>

    </section>

    <section id="experience">
        
        <h1 class="title1">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>C#</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>Java & Kotlin</h3>
                                <p>Experienced</p> 
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>React</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>API</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>SQL Database</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>Node JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>Express JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>Git</h3>
                                <p>Experienced</p> 
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                            />
                            <div>
                                <h3>Azure</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    </section>

    <section id="projects">
        
        <h1 class="title2"></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-3.png"
                  
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">DUT Ticket System</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/Philani56/DUT-Ticket-System'"
                >
                View Project
                </button>
                
              </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                  <img
                    src="./assets/project-2.png"
                    
                    class="project-img"
                  />
                </div>
                <h2 class="experience-sub-title project-title">Birdlife App</h2>
                <div class="btn-container">
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Philani56/Birdlife-App'"
                  >
                  View Project
                  </button>
                  
                </div>
              </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-1.png"
                  
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Dewey Decimal System</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/Philani56/DeweyDecimal-System'"
                >
                View Project
                </button>
                
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/1.jpg"
                  
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Calculator</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/Philani56/CODSOFT-Calculator'"
                >
                View Project
                </button>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="contact">
        <p class="section__text__p3">Get in Touch ☎️</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:examplemail@gmail.com">khumalophilani580@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/nhlakanipho-philani-khumalo-679726224/">LinkedIn</a></p>
          </div>
        </div>
    </section>

    <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Philani Khumalo. All Rights Reserved.</p>
    </footer>

      <script src="script.js"></script>
    </body>
  </html>

    <script src="script.js"></script>
</body>
</html>