/* GENERAL */

/* Importing Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Resetting margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
}

/* Setting the default font family for the body */
body {
    font-family: 'Poppins', sans-serif;
}

/* Smooth scroll behavior for HTML */
html {
    scroll-behavior: smooth;
}

/* Paragraph styling */
p {
    color: rgba(85, 85, 85);
}

/* Heading 3 styling */
h3 {
    color: black;
}

/* Transition effect for links and buttons */
a, 
.btn {
   transition:  all 300ms ease;
}

/* DESKTOP NAV */

/* Styling for navigation elements */
nav, 
.nav-links {
    display: flex;
} 

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

/* Styling for navigation links */
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

/* Styling for logo */
.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

/* Styling for hamburger menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

/* Styling for hamburger icon lines */
.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

/* Styling for menu links */
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none; 
}

/* SECTIONS */

/* Styling for sections */
section {
    padding-top: 4vh;
    height: 50vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

/* Styling for profile section */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.secction__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text_p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    color: white;
    margin-bottom: 1rem;
}

.section__text__p0 {
  text-align: center;
  color: white;
  margin-bottom: 1.5rem;
}


.section__text__p3 {
    text-align: center;
    color: gray;
}

.title {
    font-size: 1.75rem;
    text-align: center;
    padding: 20px;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons styling */
.icon {
    cursor: pointer; 
    height: 2rem;
}

/* BUTTONS */

/* Styling for buttons */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
    color: white;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTIONS */

/* Styling for about section */
#about {
    position: relative;
}
  
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
  
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
  
.about-containers,
.about-details-container {
    display: flex;
}

/* Styling for about picture */
.about-pic {
    border-radius: 2rem;
}

/* Styling for arrow icon */
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

/* Styling for details container */
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

/* Styling for section container */
.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

/* Styling for experience section */
#experience {
    position: relative;
}

.experience-sub-title {
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    margin-bottom: 2rem;
    justify-content: center; /* Center the articles horizontally */
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    margin-bottom: 1.5rem; /* Add some spacing between articles */
}

article .icon {
    cursor: default;
}

.title1 {
    padding: 40px;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* PROJECTS */

/* Styling for projects section */
#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: gray;
    border-color: black;
}

.title2 {
    padding: 90px;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* CONTACT */

/* Styling for contact section */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    padding: 50px;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

/* Styling for footer section */
footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
    color: white;
}
